\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Human Class Reference}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}student Class Reference}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Member Function Documentation}{8}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}skaiciuotiGalutini()}{8}{subsubsection.4.2.1.1}%
\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lenovo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/2-\/uzduotis/vector/include/functions.h File Reference}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}functions.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lenovo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/2-\/uzduotis/vector/include/student.h File Reference}{10}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{11}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}student.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lenovo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/2-\/uzduotis/vector/source/functions.cpp File Reference}{13}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{14}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lenovo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/2-\/uzduotis/vector/source/main.cpp File Reference}{14}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{15}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lenovo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/2-\/uzduotis/vector/source/student.cpp File Reference}{15}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{15}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}C\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}:/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Users/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lenovo/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Desktop/2-\/uzduotis/vector/source/utils.h File Reference}{16}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{16}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}utils.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{16}{section.5.9}%
\contentsline {chapter}{Index}{17}{section*.15}%
