no flags:

| Studentų kiekis | Nuskaitymas | Skirstymas | Pažangių rūšiavimas | Nepažangių rūšiavimas | Pažangių spausdinimas | Nepažangių spausdinimas | Visas laikas |
|-----------------|-------------|------------|---------------------|----------------------|----------------------|------------------------|--------------|
| 100000          | 1.7269      | 0.0137     | 0.0333              | 0.0220               | 0.2251               | 0.1300                 | 2.1510       |
| 1000000         | 11.2078     | 0.0783     | 0.2235              | 0.1904               | 1.4316               | 1.0712                 | 14.2028      |

O1:

| Studentų kiekis | Nuskaitymas | Skirstymas | Pažangių rūšiavimas | Nepažangių rūšiavimas | Pažangių spausdinimas | Nepažangių spausdinimas | Visas laikas |
|-----------------|-------------|------------|---------------------|----------------------|----------------------|------------------------|--------------|
| 100000          | 1.4228      | 0.0078     | 0.0204              | 0.0156               | 0.1415               | 0.1023                 | 1.7105       |
| 1000000         | 11.2172     | 0.0780     | 0.2627              | 0.1771               | 1.3789               | 0.9775                 | 14.0917      |

O2:

| Studentų kiekis | Nuskaitymas | Skirstymas | Pažangių rūšiavimas | Nepažangių rūšiavimas | Pažangių spausdinimas | Nepažangių spausdinimas | Visas laikas |
|-----------------|-------------|------------|---------------------|----------------------|----------------------|------------------------|--------------|
| 100000          | 1.6637      | 0.0084     | 0.0275              | 0.0182               | 0.1599               | 0.1188                 | 1.9965       |
| 1000000         | 11.0741     | 0.0757     | 0.2526              | 0.1711               | 1.4431               | 1.1465                 | 14.1631      |

O3:

| Studentų kiekis | Nuskaitymas | Skirstymas | Pažangių rūšiavimas | Nepažangių rūšiavimas | Pažangių spausdinimas | Nepažangių spausdinimas | Visas laikas |
|-----------------|-------------|------------|---------------------|----------------------|----------------------|------------------------|--------------|
| 100000          | 1.5169      | 0.0073     | 0.0203              | 0.0170               | 0.1494               | 0.1135                 | 1.8244       |
| 1000000         | 11.2250     | 0.0732     | 0.2207              | 0.1593               | 1.5693               | 1.0375                 | 14.2851      |

stuct:

| Studentų kiekis | Nuskaitymas | Skirstymas | Pažangių rūšiavimas | Nepažangių rūšiavimas | Pažangių spausdinimas | Nepažangių spausdinimas | Visas laikas |
|-----------------|-------------|------------|---------------------|----------------------|----------------------|------------------------|--------------|
| 100000          | 1.0871      | 0.0056     | 0.0056              | 0.0055               | 0.1467               | 0.1050                 | 1.3554       |
| 1000000         | 10.9489     | 0.0608     | 0.0711              | 0.0546               | 1.4081               | 1.0473                 | 13.5909      |

