PIRMOS STRATEGIJOS VIDURKIAI:

------------------------------------------------------------------------------------------------------------------------------------
| Duomenu struktura | Studentų skaičius | Nuskaitymas | Skirstymas | Norm. rusiavimas | Nepaž. rusiavimas | Visos programos laikas |
|-------------------|-------------------|-------------|------------|------------------|-------------------|------------------------|
| VECTOR            | 1000              | 0.0226      | 0.0003     | 0.0001           | 0.0000            | 0.0345                 |
| VECTOR            | 10000             | 0.1410      | 0.0011     | 0.0005           | 0.0004            | 0.1738                 |
| VECTOR            | 100000            | 1.1356      | 0.0100     | 0.0061           | 0.0045            | 1.4282                 |
| VECTOR            | 1000000           | 10.9439     | 0.0998     | 0.0712           | 0.0508            | 13.7958                |
| VECTOR            | 10000000          | 106.5451    | 0.9422     | 0.8096           | 0.5705            | 137.4656               |
------------------------------------------------------------------------------------------------------------------------------------
| Duomenu struktura | Studentų skaičius | Nuskaitymas | Skirstymas | Norm. rusiavimas | Nepaž. rusiavimas | Visos programos laikas |
|-------------------|-------------------|-------------|------------|------------------|-------------------|------------------------|
| DEQUE             | 1000              | 0.0255      | 0.0009     | 0.0002           | 0.0001            | 0.0325                 |
| DEQUE             | 10000             | 0.1247      | 0.0031     | 0.0018           | 0.0019            | 0.1601                 |
| DEQUE             | 100000            | 1.2193      | 0.0335     | 0.0317           | 0.0218            | 1.5587                 |
| DEQUE             | 1000000           | 11.8474     | 0.4473     | 0.3554           | 0.2591            | 15.4173                |
| DEQUE             | 10000000          | 115.3710    | 17.9229    | 5.8130           | 3.2740            | 171.1180               |
------------------------------------------------------------------------------------------------------------------------------------
| Duomenu struktura | Studentų skaičius | Nuskaitymas | Skirstymas | Norm. rusiavimas | Nepaž. rusiavimas | Visos programos laikas |
|-------------------|-------------------|-------------|------------|------------------|-------------------|------------------------|
| LIST              | 1000              | 0.0259      | 0.0004     | 0.0001           | 0.0001            | 0.0315                 |
| LIST              | 10000             | 0.1312      | 0.0026     | 0.0007           | 0.0006            | 0.1661                 |
| LIST              | 100000            | 1.1583      | 0.0321     | 0.0157           | 0.0111            | 1.4773                 |
| LIST              | 1000000           | 11.2576     | 0.2440     | 0.2751           | 0.1769            | 14.5437                |
| LIST              | 10000000          | 112.2425    | 2.3491     | 4.3532           | 3.5194            | 151.1853               |

ANTROS STRATEGIJOS VIDURKIAI:

------------------------------------------------------------------------------------------------------------------------------------
| Duomenu struktura | Studentų skaičius | Nuskaitymas | Skirstymas | Norm. rusiavimas | Nepaž. rusiavimas | Visos programos laikas |
|-------------------|-------------------|-------------|------------|------------------|-------------------|------------------------|
| VECTOR            | 1000              | 0.0221      | 0.0001     | 0.0001           | 0.0001            | 0.0335                 |
| VECTOR            | 10000             | 0.1290      | 0.0004     | 0.0004           | 0.0004            | 0.1593                 |
| VECTOR            | 100000            | 1.0768      | 0.0044     | 0.0060           | 0.0055            | 1.3177                 |
| VECTOR            | 1000000           | 10.5127     | 0.0535     | 0.0682           | 0.0488            | 13.3517                |
| VECTOR            | 10000000          | 106.7535    | 0.5635     | 0.9038           | 0.6211            | 136.2877               |
------------------------------------------------------------------------------------------------------------------------------------
| Duomenu struktūra | Studentų skaičius | Nuskaitymas | Skirstymas | Norm. rusiavimas | Nepaž. rusiavimas | Visos programos laikas |
|-------------------|-------------------|-------------|------------|------------------|-------------------|------------------------|
| DEQUE             | 1000              | 0.0250      | 0.0002     | 0.0003           | 0.0002            | 0.0330                 |
| DEQUE             | 10000             | 0.1229      | 0.0010     | 0.0017           | 0.0013            | 0.1566                 |
| DEQUE             | 100000            | 1.2055      | 0.0122     | 0.0343           | 0.0225            | 1.5570                 |
| DEQUE             | 1000000           | 11.4982     | 0.1353     | 0.3383           | 0.2688            | 14.8661                |
| DEQUE             | 10000000          | 115.1534    | 1.5433     | 4.0853           | 3.0224            | 153.4777               |
------------------------------------------------------------------------------------------------------------------------------------
| Duomenu struktūra | Studentų skaičius | Nuskaitymas | Skirstymas | Norm. rusiavimas | Nepaž. rusiavimas | Visos programos laikas |
|-------------------|-------------------|-------------|------------|------------------|-------------------|------------------------|
| LIST              | 1000              | 0.0279      | 0.0002     | 0.0001           | 0.0000            | 0.0341                 |
| LIST              | 10000             | 0.1248      | 0.0010     | 0.0005           | 0.0004            | 0.1560                 |
| LIST              | 100000            | 1.1132      | 0.0093     | 0.0168           | 0.0099            | 1.4028                 |
| LIST              | 1000000           | 11.2146     | 0.1203     | 0.2905           | 0.1859            | 14.4400                |
| LIST              | 10000000          | 111.7623    | 1.0372     | 4.2729           | 3.4909            | 149.6851               |

TRECIOS STRATEGIJOS VIDURKIAI:

------------------------------------------------------------------------------------------------------------------------------------
| Duomenu struktūra | Studentų skaičius | Nuskaitymas | Skirstymas | Norm. rusiavimas | Nepaž. rusiavimas | Visos programos laikas |
|-------------------|-------------------|-------------|------------|------------------|-------------------|------------------------|
| VECTOR            | 1000              | 0.0248      | 0.0001     | 0.0001           | 0.0001            | 0.0394                 |
| VECTOR            | 10000             | 0.1192      | 0.0005     | 0.0004           | 0.0003            | 0.1473                 |
| VECTOR            | 100000            | 1.0871      | 0.0056     | 0.0056           | 0.0055            | 1.3554                 |
| VECTOR            | 1000000           | 10.9489     | 0.0608     | 0.0711           | 0.0546            | 13.5909                |
| VECTOR            | 10000000          | 106.8128    | 0.6380     | 0.8444           | 0.6203            | 136.6014               |
------------------------------------------------------------------------------------------------------------------------------------
| Duomenu struktūra | Studentų skaičius | Nuskaitymas | Skirstymas | Norm. rusiavimas | Nepaž. rusiavimas | Visos programos laikas |
|-------------------|-------------------|-------------|------------|------------------|-------------------|------------------------|
| DEQUE             | 1000              | 0.0318      | 0.0016     | 0.0002           | 0.0002            | 0.0410                 |
| DEQUE             | 10000             | 0.1236      | 0.0029     | 0.0021           | 0.0016            | 0.1622                 |
| DEQUE             | 100000            | 1.2469      | 0.0362     | 0.0415           | 0.0252            | 1.6059                 |
| DEQUE             | 1000000           | 11.3295     | 0.4554     | 0.3311           | 0.2381            | 14.9033                |
| DEQUE             | 10000000          | 113.1615    | 18.6010    | 6.3074           | 3.0935            | 170.6782               |
------------------------------------------------------------------------------------------------------------------------------------
| Duomenu struktūra | Studentų skaičius | Nuskaitymas | Skirstymas | Norm. rusiavimas | Nepaž. rusiavimas | Visos programos laikas |
|-------------------|-------------------|-------------|------------|------------------|-------------------|------------------------|
| vector            | 1000              | 0.0261      | 0.0005     | 0.0001           | 0.0000            | 0.0362                 |
| vector            | 10000             | 0.1348      | 0.0020     | 0.0004           | 0.0003            | 0.1659                 |
| vector            | 100000            | 1.1388      | 0.0254     | 0.0127           | 0.0076            | 1.4495                 |
| vector            | 1000000           | 11.1509     | 0.3374     | 0.2212           | 0.1218            | 14.3329                |
| vector            | 10000000          | 111.1183    | 3.6333     | 3.6922           | 2.7921            | 151.1029               |
